<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneq - Блог о мотоциклах и питбайках</title>
    <meta name="description" content="Личный блог Данила о мотоциклах и питбайках до 250 кубов. Экстрим, скорость и адреналин на двух колёсах">
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header-content">
            <a href="#" class="logo">oneq</a>
            <nav class="nav">
                <a href="#about">О блоге</a>
                <a href="#articles">Статьи</a>
                <a href="#gallery">Фото</a>
                <a href="#contact">Контакты</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Открыть меню">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content fade-in">
            <h1>oneq</h1>
            <p>Экстрим, скорость и адреналин на двух колёсах</p>
            <a href="#about" class="btn btn--primary">Узнать больше</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="section about" id="about">
        <div class="container">
            <div class="section-title fade-in">
                <h2>О блоге</h2>
                <p>Личный блог о мотоциклах и питбайках до 250 кубов</p>
            </div>
            <div class="about-content">
                <div class="about-image fade-in">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1760264378/pplx_project_search_images/a6f66eacfd187929cfc66fd2ab5f61332a284b10.png" alt="BSE питбайк">
                </div>
                <div class="about-text fade-in">
                    <h3>Привет! Меня зовут Данил</h3>
                    <p>Добро пожаловать в мой блог о мотоциклах и питбайках! Здесь я делюсь своим опытом и знаниями о двухколесной технике с объёмом двигателя до 250 кубов.</p>
                    <p>На страницах этого блога вы найдёте полезные советы по выбору и обслуживанию питбайков, обзоры моделей, рассказы о поездках и многое другое.</p>
                    <p>Присоединяйтесь к сообществу любителей экстрима и скорости!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Articles Section -->
    <section class="section" id="articles">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Популярные статьи</h2>
                <p>Полезные материалы о мотоциклах и питбайках</p>
            </div>
            <div class="articles-grid">
                <article class="article-card fade-in">
                    <div class="article-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/7600497f2f7ec370e6e383d8babc5d20720d28b3.png" alt="Питбайк для новичков">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">Данил • 12 октября 2024</div>
                        <h3 class="article-title">Как выбрать первый питбайк: советы для новичков</h3>
                        <p class="article-summary">Подробное руководство по выбору питбайка для начинающих райдеров. Рассматриваем объём двигателя, размер, вес и другие важные характеристики.</p>
                    </div>
                </article>

                <article class="article-card fade-in">
                    <div class="article-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/38739efbed0ff980510e478d38c2ed126370cce1.png" alt="Спортивные питбайки 250cc">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">Данил • 10 октября 2024</div>
                        <h3 class="article-title">Лучшие питбайки 250 кубов в 2024 году</h3>
                        <p class="article-summary">Обзор топовых моделей питбайков с двигателем 250 см³. BSE, REGULMOTO, AVANTIS - сравниваем характеристики и цены.</p>
                    </div>
                </article>

                <article class="article-card fade-in">
                    <div class="article-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1759079770/pplx_project_search_images/7b5d1dc4461cc94bb424f201f3bc003104bb1ebd.png" alt="Wheelie на мотоцикле">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">Данил • 8 октября 2024</div>
                        <h3 class="article-title">Как научиться ездить на заднем колесе</h3>
                        <p class="article-summary">Пошаговое руководство по освоению wheelie. Техника безопасности, упражнения и советы от профессионалов.</p>
                    </div>
                </article>

                <article class="article-card fade-in">
                    <div class="article-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1760264378/pplx_project_search_images/a6f66eacfd187929cfc66fd2ab5f61332a284b10.png" alt="Обслуживание мотоцикла">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">Данил • 5 октября 2024</div>
                        <h3 class="article-title">Обслуживание питбайка: полный гид</h3>
                        <p class="article-summary">Как правильно ухаживать за питбайком, менять масло, чистить фильтры и следить за техническим состоянием.</p>
                    </div>
                </article>

                <article class="article-card fade-in">
                    <div class="article-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/38739efbed0ff980510e478d38c2ed126370cce1.png" alt="Ремонт питбайка">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">Данил • 3 октября 2024</div>
                        <h3 class="article-title">Топ поломок питбайка и их ремонт</h3>
                        <p class="article-summary">Самые частые неисправности питбайков и способы их устранения своими руками. Диагностика проблем с двигателем.</p>
                    </div>
                </article>

                <article class="article-card fade-in">
                    <div class="article-image">
                        <img src="https://pplx-res.cloudinary.com/image/upload/v1759079770/pplx_project_search_images/7b5d1dc4461cc94bb424f201f3bc003104bb1ebd.png" alt="Подготовка к сезону">
                    </div>
                    <div class="article-content">
                        <div class="article-meta">Данил • 1 октября 2024</div>
                        <h3 class="article-title">Подготовка питбайка к сезону</h3>
                        <p class="article-summary">Что нужно проверить и заменить в питбайке перед началом сезона катания. Чек-лист для райдеров.</p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="section" id="gallery">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Фотогалерея</h2>
                <p>Лучшие моменты поездок на питбайках</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item fade-in" onclick="openModal('modal1')">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/7600497f2f7ec370e6e383d8babc5d20720d28b3.png" alt="Питбайк на фоне гор">
                    <div class="gallery-overlay">
                        <h4>Поездка в горы Кавказа</h4>
                        <p>Кавказские горы • Сентябрь 2024</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('modal2')">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1760264378/pplx_project_search_images/a6f66eacfd187929cfc66fd2ab5f61332a284b10.png" alt="Прыжок на питбайке">
                    <div class="gallery-overlay">
                        <h4>Экстрим в лесу</h4>
                        <p>Подмосковье • Август 2024</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('modal3')">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/38739efbed0ff980510e478d38c2ed126370cce1.png" alt="Гонка на питбайке">
                    <div class="gallery-overlay">
                        <h4>Кроссовая трасса</h4>
                        <p>Мотопарк • Июль 2024</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('modal4')">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1759079770/pplx_project_search_images/7b5d1dc4461cc94bb424f201f3bc003104bb1ebd.png" alt="Питбайк в грязи">
                    <div class="gallery-overlay">
                        <h4>Покорение бездорожья</h4>
                        <p>Тульская область • Июнь 2024</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('modal5')">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/7600497f2f7ec370e6e383d8babc5d20720d28b3.png" alt="Мотоцикл на закате">
                    <div class="gallery-overlay">
                        <h4>Закат на трассе</h4>
                        <p>Московская область • Май 2024</p>
                    </div>
                </div>

                <div class="gallery-item fade-in" onclick="openModal('modal6')">
                    <img src="https://pplx-res.cloudinary.com/image/upload/v1760264378/pplx_project_search_images/a6f66eacfd187929cfc66fd2ab5f61332a284b10.png" alt="Начало сезона">
                    <div class="gallery-overlay">
                        <h4>Первая поездка</h4>
                        <p>Парк Сокольники • Апрель 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <ul class="footer-links">
                        <li><a href="mailto:danil@oneq-blog.ru">danil@oneq-blog.ru</a></li>
                        <li><a href="https://t.me/oneq_rider" target="_blank">@oneq_rider</a></li>
                        <li><a href="https://instagram.com/oneq_pitbike" target="_blank">@oneq_pitbike</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Разделы</h4>
                    <ul class="footer-links">
                        <li><a href="#about">О блоге</a></li>
                        <li><a href="#articles">Статьи</a></li>
                        <li><a href="#gallery">Фотогалерея</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>oneq</h4>
                    <p>Личный блог о мотоциклах и питбайках до 250 кубов. Экстрим, скорость и адреналин на двух колёсах.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 oneq. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <div class="modal" id="modal1">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('modal1')">&times;</button>
            <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/7600497f2f7ec370e6e383d8babc5d20720d28b3.png" alt="Питбайк на фоне гор">
            <div class="modal-info">
                <h3>Поездка в горы Кавказа</h3>
                <p>Кавказские горы • Сентябрь 2024</p>
                <p>Незабываемая поездка в горы с потрясающими видами и экстремальными трассами.</p>
            </div>
        </div>
    </div>

    <div class="modal" id="modal2">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('modal2')">&times;</button>
            <img src="https://pplx-res.cloudinary.com/image/upload/v1760264378/pplx_project_search_images/a6f66eacfd187929cfc66fd2ab5f61332a284b10.png" alt="Прыжок на питбайке">
            <div class="modal-info">
                <h3>Экстрим в лесу</h3>
                <p>Подмосковье • Август 2024</p>
                <p>Лесные тропы и препятствия - идеальное место для тренировок и адреналина.</p>
            </div>
        </div>
    </div>

    <div class="modal" id="modal3">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('modal3')">&times;</button>
            <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/38739efbed0ff980510e478d38c2ed126370cce1.png" alt="Гонка на питбайке">
            <div class="modal-info">
                <h3>Кроссовая трасса</h3>
                <p>Мотопарк • Июль 2024</p>
                <p>Профессиональная трасса с препятствиями и возможностью проверить навыки.</p>
            </div>
        </div>
    </div>

    <div class="modal" id="modal4">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('modal4')">&times;</button>
            <img src="https://pplx-res.cloudinary.com/image/upload/v1759079770/pplx_project_search_images/7b5d1dc4461cc94bb424f201f3bc003104bb1ebd.png" alt="Питбайк в грязи">
            <div class="modal-info">
                <h3>Покорение бездорожья</h3>
                <p>Тульская область • Июнь 2024</p>
                <p>Грязь, лужи и сложные участки - настоящее испытание для райдера.</p>
            </div>
        </div>
    </div>

    <div class="modal" id="modal5">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('modal5')">&times;</button>
            <img src="https://pplx-res.cloudinary.com/image/upload/v1760264377/pplx_project_search_images/7600497f2f7ec370e6e383d8babc5d20720d28b3.png" alt="Мотоцикл на закате">
            <div class="modal-info">
                <h3>Закат на трассе</h3>
                <p>Московская область • Май 2024</p>
                <p>Романтичные моменты катания - закат и спокойная езда по полям.</p>
            </div>
        </div>
    </div>

    <div class="modal" id="modal6">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal('modal6')">&times;</button>
            <img src="https://pplx-res.cloudinary.com/image/upload/v1760264378/pplx_project_search_images/a6f66eacfd187929cfc66fd2ab5f61332a284b10.png" alt="Начало сезона">
            <div class="modal-info">
                <h3>Первая поездка</h3>
                <p>Парк Сокольники • Апрель 2024</p>
                <p>Начало сезона - первые километры после зимнего перерыва.</p>
            </div>
        </div>
    </div>

    <script>
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Intersection Observer for fade-in animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        // Observe all fade-in elements
        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Modal functionality
        function openModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.classList.remove('active');
            document.body.style.overflow = '';
        }

        // Close modal when clicking outside
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal(modal.id);
                }
            });
        });

        // Close modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                document.querySelectorAll('.modal.active').forEach(modal => {
                    closeModal(modal.id);
                });
            }
        });

        // Mobile menu toggle (basic implementation)
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const nav = document.querySelector('.nav');
        
        mobileMenuToggle.addEventListener('click', () => {
            nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
        });

        // Initialize animations on page load
        window.addEventListener('load', () => {
            // Add initial visible class to hero content
            setTimeout(() => {
                document.querySelector('.hero .fade-in').classList.add('visible');
            }, 300);
        });

        // Performance optimization: Lazy loading for images
        if ('IntersectionObserver' in window) {
            const imageObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src || img.src;
                        img.classList.remove('lazy');
                        imageObserver.unobserve(img);
                    }
                });
            });

            document.querySelectorAll('img[data-src]').forEach(img => {
                imageObserver.observe(img);
            });
        }
    </script>
</body>
</html>